X:1
T:Akhaier War March
C:THALASSA Soundtrack
M:4/4
L:1/8
Q:1/4=132
K:Dmin
%%MIDI program 0 68
%%MIDI program 1 46
%%MIDI program 9 0
%%MIDI drummap 36 36
V:1 name="Aulos" clef=treble
V:2 name="Kithara" clef=treble
V:3 name="Drum" clef=perc

% === INTRO (2 bars) ===
[V:1] D2 E2 F2 G2 | A4 A2 z2 |
[V:2] z8 | D4 F4 |
[V:3] z8 | z8 |

% === THEME A — strikt dorisk stigande (4 bars) ===
[V:1] D2 F2 A2 d2 | c2 A2 G2 F2 | E2 D2 E2 F2 | G4 A4 |
[V:2] D4 F4 | E4 C4 | D4 C4 | D4 F4 |
[V:3] [^c8]z8 | [^c8]z8 | [^c8]z8 | [^c8]z8 |

% === THEME B — krigsrop, percussion tung (4 bars) ===
[V:1] A2 A2 G2 F2 | E2 D4 z2 | D2 F2 A2 c2 | d8 |
[V:2] F4 E4 | D4 z4 | F4 A4 | d4 A4 |
[V:3] [^c4][^c4][^c4][^c4] | [^c4][^c4][^c8] | [^c4][^c4][^c4][^c4] | [^c8][^c8] |

% === DEVELOPMENT — spänning, fallande (4 bars) ===
[V:1] d2 c2 A2 G2 | F2 E2 D4 | E2 F2 G2 A2 | B2 A2 G2 F2 |
[V:2] d4 c4 | A4 F4 | G4 A4 | B4 A4 |
[V:3] [^c4][^c4][^c4][^c4] | [^c8][^c8] | [^c4][^c4][^c4][^c4] | [^c8][^c8] |

% === REPRISE THEME A (2 bars, förkortad) ===
[V:1] D2 F2 A2 d2 | A8 |
[V:2] D4 F4 | A8 |
[V:3] [^c4][^c4][^c4][^c4] | [^c8]z8 |

% === CODA — unisont avslut (2 bars) ===
[V:1] D2 D2 D2 D2 | D8 |
[V:2] D2 D2 D2 D2 | D8 |
[V:3] [^c4][^c4][^c4][^c4] | [^c8]z8 |
