X:4
T:Akhaier — The Beloved Shore
C:Thalassa OST
M:3/4
L:1/8
Q:1/4=76
%%MIDI program 67
%%MIDI channel 1
V:1 name="Aulos" clef=treble
V:2 name="Kithara" clef=treble
K:DDor
% 3/4 — intimate, the bright B-natural carries longing
V:1
|: D4 E2 | F3 G A2 | B4 A2 | G6 |
   A4 B2 | c3 B A2 | G4 F2 | D6 :|
   A4 G2 | F3 E D2 | E4 F2 | G6 |
   D4 E2 | F2 A2 G2 | F4 E2 | D6 :|
V:2
%%MIDI program 24
%%MIDI channel 2
|: [D,A,]4 z2 | [D,F,]4 z2 | [G,,D,]4 z2 | [G,,G,]4 z2 |
   [A,,E,]4 z2 | [C,G,]4 z2 | [G,,D,]4 z2 | [D,D]4 z2 :|
   [A,,E,]4 z2 | [D,A,]4 z2 | [A,,E,]4 z2 | [G,,D,]4 z2 |
   [D,A,]4 z2 | [D,A,]4 z2 | [A,,E,]4 z2 | [D,D]4 z2 :|
