X:1
T:Akhaier War March
C:THALASSA Soundtrack
M:4/4
L:1/8
Q:1/4=132
K:Dmin
V:1 name="Aulos" clef=treble
V:2 name="Kithara" clef=treble
V:3 name="Drum" clef=perc middle=B,
V:1
%%MIDI program 67
% INTRO
D2 E2 F2 G2 | A4 A2 z2 |
% THEME A
D2 F2 A2 d2 | c2 A2 G2 F2 | E2 D2 E2 F2 | G4 A4 |
% THEME B
A2 A2 G2 F2 | E2 D4 z2 | D2 F2 A2 c2 | d8 |
% DEVELOPMENT
d2 c2 A2 G2 | F2 E2 D4 | E2 F2 G2 A2 | B2 A2 G2 F2 |
% REPRISE
D2 F2 A2 d2 | A8 |
% CODA
D2 D2 D2 D2 | D8 |
V:2
%%MIDI program 46
% INTRO
z8 | D4 F4 |
% THEME A
D4 F4 | E4 C4 | D4 C4 | D4 F4 |
% THEME B
F4 E4 | D4 z4 | F4 A4 | d4 A4 |
% DEVELOPMENT
d4 c4 | A4 F4 | G4 A4 | B4 A4 |
% REPRISE
D4 F4 | A8 |
% CODA
D2 D2 D2 D2 | D8 |
V:3
%%MIDI channel 9
%%MIDI drummap C 35
%%MIDI drummap D 38
% INTRO — silence
z8 | z8 |
% THEME A
C4 D4 | C4 D4 | C4 D4 | C4 D4 |
% THEME B
C2D2 C2D2 | C2D4 z2 | C2D2 C2D2 | C8 |
% DEVELOPMENT
C2 D2 C2 D2 | C2 D2 C4 | C2 D2 C2 D2 | C2 D2 C4 |
% REPRISE
C4 D4 | C8 |
% CODA
C2 D2 C2 D2 | C8 |
