X:24
T:Hatti — The Queen Writes to the Pharaoh
C:Thalassa OST
M:3/4
L:1/8
Q:1/4=74
%%MIDI program 67
%%MIDI channel 1
V:1 name="Oboe" clef=treble
V:2 name="Lyra" clef=treble
K:Amin
% A real letter exists: Puduhepa, Hittite queen, wrote to Ramesses II about her daughter
% The Hijaz scale here is warm — the augmented 2nd a bridge between two worlds
V:1
|: E4 F2 | ^G3 A B2 | A4 ^G2 | E6 |
   A4 B2 | c3 d e2 | d4 c2 | A6 :|
   B4 c2 | d3 e d2 | c4 B2 | A6 :|
V:2
%%MIDI program 24
%%MIDI channel 2
|: [A,,E,]4 z2 | [A,,E,]4 z2 | [E,B,]4 z2 | [A,,A,]4 z2 |
   [A,,E,]4 z2 | [A,,E,]4 z2 | [A,,E,]4 z2 | [A,,A,]4 z2 :|
   [B,,F,]4 z2 | [A,,E,]4 z2 | [A,,E,]4 z2 | [A,,A,]4 z2 :|
