X:17
T:Pelasger — The Old Darkness Stirs
C:Thalassa OST
M:4/4
L:1/8
Q:1/4=126
%%MIDI program 73
%%MIDI channel 1
V:1 name="Flute" clef=treble
V:2 name="Strings" clef=treble
V:3 name="Drum" clef=perc
K:BLoc
% B Locrian: B C D E F G A — diminished 5th (B→F) is unsettling, ancient
% The only truly "minor" feeling scale — pre-palatial, chthonic
V:1
|: B2 c2 d4 | e2 d2 c2 B2 | F4 G4 | A2 G2 F4 |
   B2 c2 d2 e2 | F2 G2 A2 B2 | c2 B2 A2 G2 | B8 :|
V:2
%%MIDI program 44
%%MIDI channel 2
|: [B,,F,]4 [B,,F,]4 | [B,,F,]4 [B,,F,]4 | [F,,C,]4 [G,,D,]4 | [A,,E,]4 [F,,C,]4 |
   [B,,F,]4 [B,,F,]4 | [F,,C,]4 [G,,D,]4 | [A,,E,]4 [F,,C,]4 | [B,,B,]8 :|
V:3
%%MIDI channel 9
%%MIDI drummap C 35
%%MIDI drummap D 51
|: C4 z4 | C4 z4 | C2 C2 D4 | C4 D4 |
   C4 z4 | C4 z4 | C2 C2 D4 | C4 z4 :|
