X:20
T:Pelasger — Cave Painting, Red Ochre
C:Thalassa OST
M:3/4
L:1/8
Q:1/4=70
%%MIDI program 73
%%MIDI channel 1
V:1 name="Flute" clef=treble
V:2 name="Pizzicato" clef=treble
K:BLoc
% Love in Locrian: tender but strange, like something truly ancient
% The diminished 5th becomes a question that has no answer
V:1
|: B4 c2 | d3 e F2 | G4 A2 | B6 |
   c4 B2 | A3 G F2 | G4 A2 | B6 :|
   d4 e2 | F3 G A2 | G4 F2 | B,6 :|
V:2
%%MIDI program 44
%%MIDI channel 2
|: [B,,F,]4 z2 | [B,,F,]4 z2 | [G,,D,]4 z2 | [B,,B,]4 z2 |
   [A,,E,]4 z2 | [F,,C,]4 z2 | [G,,D,]4 z2 | [B,,B,]4 z2 :|
   [B,,F,]4 z2 | [F,,C,]4 z2 | [G,,D,]4 z2 | [B,,B,]4 z2 :|
