X:13
T:Thrakes — Into the Northern Dark
C:Thalassa OST
M:4/4
L:1/8
Q:1/4=142
%%MIDI program 108
%%MIDI channel 1
V:1 name="Gaida" clef=treble
V:2 name="Drum" clef=perc
K:FLyd
% F Lydian: F G A B C D E — raised 4th (B natural) gives wild brightness
% Gaida (bagpipe) drone on F — relentless
V:1
|: F2 G2 A2 B2 | c2 A2 G4 | F2 G2 A2 c2 | B4 A4 |
   G2 A2 B2 c2 | d2 c2 B2 A2 | G2 B2 A2 G2 | F8 :|
V:2
%%MIDI channel 9
%%MIDI drummap C 36
%%MIDI drummap D 38
%%MIDI drummap E 49
|: C2 D2 C2 D2 | C2 D2 C4 | C2 D2 C2 D2 | C4 E4 |
   C2 D2 C2 D2 | C2 D2 C4 | C2 D2 E2 D2 | C4 z4 :|
