X:16
T:Thrakes — By the Firelight
C:Thalassa OST
M:3/4
L:1/8
Q:1/4=78
%%MIDI program 73
%%MIDI channel 1
V:1 name="Flute" clef=treble
V:2 name="Strings" clef=treble
K:FLyd
% No gaida for love — flute is warmer; the Lydian augmented 4th becomes yearning
V:1
|: F4 G2 | A3 B c2 | B4 A2 | G6 |
   A4 B2 | c3 d e2 | d4 c2 | F6 :|
   c4 B2 | A3 G F2 | G4 A2 | B6 :|
V:2
%%MIDI program 44
%%MIDI channel 2
|: [F,C]4 z2 | [F,C]4 z2 | [C,G,]4 z2 | [G,,D,]4 z2 |
   [A,,E,]4 z2 | [F,C]4 z2 | [B,,F,]4 z2 | [F,C]4 z2 :|
   [F,C]4 z2 | [F,A,]4 z2 | [G,D]4 z2 | [G,D]4 z2 :|
